# shiroDemo

SSM/: pom.xml
SSM/src/main/java/controller/: AjaxController.java  UserController.java
SSM/src/main/java/dao/: IUserDao.java
SSM/src/main/java/model/: User.java
SSM/src/main/java/service/: UserService.java  UserServiceImpl.java
SSM/src/main/java/shiro/: MyRealm.java
SSM/src/main/resources/: config.xml  mybatis-config.xml
SSM/src/main/webapp/: SearchUserByAjax.jsp  error.jsp  login.jsp  success.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/test/java/test/: Test.java
ShiroDemo/: .project
ShiroDemo/src/main/java/com/yan/shiro/common/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  RetryLimitCredentialsMatcher.java  RoleOrFilterAuthorizationFilter.java  UserRealm.java
ShiroDemo/src/main/java/com/yan/shiro/controller/: UserController.java
ShiroDemo/src/main/java/com/yan/shiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ShiroDemo/src/main/java/com/yan/shiro/exception/: IncorrectCaptchaException.java
ShiroDemo/src/main/java/com/yan/shiro/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ShiroDemo/src/main/java/com/yan/shiro/model/: Permission.java  Role.java  User.java
ShiroDemo/src/main/java/com/yan/shiro/redis/: RedisCache.java  RedisCacheTransfer.java
ShiroDemo/src/main/java/com/yan/shiro/service/: UserService.java
ShiroDemo/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  redis.properties
ShiroDemo/src/main/webapp/: index.html  index.jsp  index2.jsp  login.jsp  logout.jsp  unauthorized.jsp
ShiroDemo/src/main/webapp/WEB-INF/: error.jsp  success.jsp  web.xml
ShiroDemo/src/test/java/: test.java
