driver=com.mysql.jdbc.Driver
#根据实际情况修改数据库名ssmdemo和端口3306
url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=utf-8
name=root
password=root
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000